@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Shadows+Into+Light&display=swap");
* {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: rgb(255, 255, 255);
}
* td,
* th,
* .leaflet-bar span {
  color: black;
}
* input {
  color: rgb(63, 62, 62);
}

body {
  background-color: black;
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}

html {
  scroll-behavior: smooth;
}

.header {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  padding: 50px;
  padding-top: 0;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header .headerWrapper {
  display: flex;
  flex-direction: row;
}

.headerNav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  display: flex;
  align-items: center;
  height: 100%;
}
.headerNav ul li {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}
.headerNav ul li a,
.headerNav ul li a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.headerNav ul li a::after {
  content: "";
  height: 1px;
  width: 1px;
  margin-top: 5px;
  display: block;
  background-color: rgb(255, 255, 255);
  opacity: 0;
  transition: opacity 1s, width 1s;
}
.headerNav ul li:hover a::after {
  opacity: 1;
  width: 100%;
}

.userInfo {
  display: flex;
  flex-direction: row;
}
.userInfo .userInfoAuthDisconect {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.userInfo .userInfoAuthDisconect a {
  opacity: 0.8;
  padding: 5px 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  height: fit-content;
  background: linear-gradient(190deg, #485a6f, 60%, #994d61);
  color: white;
  margin: auto 10px;
  transition: opacity 0.5s;
  text-decoration: none;
}
.userInfo .userInfoAuthDisconect a:hover {
  opacity: 1;
}
.userInfo .userInfoAuthConect {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
}
.userInfo .userInfoAuthConect img {
  margin-left: 20px;
  cursor: pointer;
}
.userInfo .userInfoShoppingCart {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.homeFirstSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  height: calc(100vh - 260px);
}
.homeFirstSection .homeFirstSectionArticle {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  column-gap: 30px;
}
.homeFirstSection .homeFirstSectionArticle .homepageMainImage {
  animation: enterMainImg 2s;
}
.homeFirstSection .homeFirstSectionArticle .homeFirstSectionH1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: enterH1 2s;
}
.homeFirstSection .homeFirstSectionArticle .homeFirstSectionH1 h1 {
  background: linear-gradient(to top, #485a6f, #994d61);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 50px;
  font-weight: 100;
  max-width: 650px;
}
.homeFirstSection .homeFirstSectionArticle .homeFirstSectionH1 h1 span:first-child {
  font-weight: 400;
  margin-bottom: 30px;
}
.homeFirstSection .homeFirstSectionArticle .homeFirstSectionH1 h1 span:last-child {
  font-size: 40px;
  -webkit-text-fill-color: white;
}
.homeFirstSection .homeFirstSectionArticle .homeFirstSectionH1 .doubleArrowWrapper {
  margin-top: 70px;
  transform: rotate(-90deg);
  cursor: pointer;
}
.homeFirstSection .homeFirstSectionArticle .homeFirstSectionH1 .doubleArrowWrapper img:first-child {
  animation: doubleArrow 1s infinite;
  animation-delay: 0.2s;
}
.homeFirstSection .homeFirstSectionArticle .homeFirstSectionH1 .doubleArrowWrapper img:nth-child(2) {
  animation: doubleArrow 1s infinite;
}

.homePresentationSection {
  min-width: 600px;
  margin: auto;
  text-align: center;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: white;
  display: flex;
  flex-direction: row;
}
.homePresentationSection .homePresentationArticle {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
.homePresentationSection .homePresentationArticle h2 {
  font-size: 37px;
  color: #485a6f;
  margin-bottom: 50px;
}
.homePresentationSection .homePresentationArticle p {
  font-size: 25px;
  font-weight: 300;
  color: #485a6f;
  margin-bottom: 50px;
}

img {
  max-width: 100%;
  vertical-align: top;
}

.gallery {
  display: flex;
  margin: 10px auto;
  max-width: 500px;
  position: relative;
  padding-top: 80%;
}
@media screen and (min-width: 500px) {
  .gallery {
    padding-top: 400px;
  }
}
.gallery__img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.gallery__thumb {
  padding-top: 6px;
  margin: 6px;
  display: block;
}
.gallery__selector {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}
.gallery__selector:checked + .gallery__img {
  opacity: 1;
}
.gallery__selector:checked ~ .gallery__thumb > img {
  box-shadow: 0 0 0 3px #0be2f6;
}

.footer {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer .footerSocial {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footer .footerSocial .footerSocialLogo {
  margin: auto 10px;
  border: 1px solid black;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footerSocial .footerSocialLogo a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer::before {
  content: "";
  margin-left: auto;
  margin-right: auto;
  height: 1px;
  background-color: gray;
  width: 60%;
}

.footerNav {
  display: flex;
  justify-content: center;
}
.footerNav ul {
  margin: 30px auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 720px;
}
.footerNav ul li a {
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
}

.H1 {
  font-family: "Roboto";
  font-size: 60px;
  text-align: center;
  color: white;
}

.boutiqueSection {
  padding: 50px;
}
.boutiqueSection .boutiqueProducts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.boutiqueFilter {
  display: flex;
  flex-direction: row;
}
.boutiqueFilter label {
  margin-right: 20px;
  font-size: 20px;
}
.boutiqueFilter select {
  font-size: 15px;
  color: #485a6f;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding-left: 30px;
  padding-right: 30px;
  text-decoration: none;
  height: 50px;
  border-radius: 10px;
  font-size: 25px;
  color: white;
  background: linear-gradient(190deg, #485a6f, 60%, #994d61);
  opacity: 0.8;
  transition: opacity 0.5s;
  border-width: 2px;
  border-style: outset;
  border-color: buttonorder;
  border-image: initial;
  cursor: pointer;
}
.button:hover {
  opacity: 1;
}

.disabled {
  opacity: 0.5 !important;
}

.boutiqueSection .productCard {
  margin-top: 50px;
  background-color: white;
  width: 300px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: rgba(255, 255, 255, 0.4) 0px 5px 10px;
  transition: transform 0.5s, box-shadow 0.5s;
  text-decoration: none;
}
.boutiqueSection .productCard:hover {
  transform: scale(1.05);
  box-shadow: rgb(184, 184, 184) 0px 5px 20px;
}
.boutiqueSection .productCard .productCardImgCont {
  height: 240px;
  width: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: end;
}
.boutiqueSection .productCard .productCardImgCont .productCardImg {
  transition: transform 0.5s;
  width: 290px;
  height: 235px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  object-fit: cover;
  overflow: hidden;
}
.boutiqueSection .productCard .productCardImgCont:hover .productCardImg {
  transform: scale(1.15);
}
.boutiqueSection .productCard .productCardInfo {
  font-weight: 300;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.boutiqueSection .productCard .productCardInfo .productCardInfoCont .productCardName {
  font-size: 25px;
  margin-bottom: 5px;
  color: grey;
}
.boutiqueSection .productCard .productCardInfo .productCardInfoCont .productCardPrice {
  opacity: 0.7;
  color: rgb(77, 74, 74);
  font-size: 23px;
}
.boutiqueSection .productCard .productCardInfo .productCardAdd::before {
  content: "";
  display: inline-block;
  width: 1px;
  background-color: rgba(128, 128, 128, 0.382);
  height: 100%;
}
.boutiqueSection .productCard .productCardInfo .productCardAdd:hover img {
  transform: scale(1.3);
}
.boutiqueSection .productCard .productCardInfo img {
  transition: transform 0.5s;
  filter: invert(0.8);
}

.aboutSection {
  padding-bottom: 50px;
}
.aboutSection .aboutArticle {
  margin-top: 70px;
  color: #485a6f;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutSection .aboutArticle .aboutNav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  font-size: 25px;
  text-wrap: nowrap;
  cursor: pointer;
  position: relative;
  transition: transform 0.5s ease-in-out, color 0.5s ease-in-out;
}
.aboutSection .aboutArticle .aboutNav::after {
  content: "";
  height: 2px;
  width: 0;
  display: inline-block;
  position: absolute;
  background-color: #485a6f;
  bottom: -10px;
  left: 0;
  transition: width 1s;
}
.aboutSection .aboutArticle .aboutContentWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
}
.aboutSection .aboutArticle .aboutContentWrapper .aboutContent {
  max-width: 700px;
  font-size: 20px;
  font-weight: 200;
  line-height: 40px;
}
.aboutSection .aboutArticle .aboutContentWrapper .imgRingArrow {
  cursor: pointer;
  margin: auto 70px;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: ringArrow 2s infinite;
}
.aboutSection .aboutArticle .aboutContentWrapper .arrowAfter {
  transform: rotate(180deg);
}
.aboutSection .aboutArticle .target {
  transform: scale(125%);
  color: #485a6f;
}
.aboutSection .aboutArticle .target::after {
  content: "";
  height: 2px;
  width: 100%;
  display: inline-block;
  position: absolute;
  background-color: #485a6f;
  bottom: -10px;
  left: 0;
}

.sectionProduct {
  padding: 50px;
}
.sectionProduct .productArticle {
  display: flex;
  flex-direction: row;
}
.sectionProduct .productArticle .bold {
  font-weight: 500;
  margin-right: 10px;
}
.sectionProduct .productArticle .productInfo {
  font-size: 20px;
  font-weight: 300;
  width: 50%;
}
.sectionProduct .productArticle .productInfo h1 {
  font-size: 50px;
}
.sectionProduct .productArticle .productInfo .productInfoDescription {
  margin: 60px auto 20px;
}
.sectionProduct .productArticle .productInfo .productInfoProvenance {
  margin: 20px auto;
}
.sectionProduct .productArticle .productInfo .productInfoSize {
  margin: 20px auto;
}
.sectionProduct .productArticle .productInfo .productInfoWeight {
  margin: 20px auto;
}
.sectionProduct .productArticle .productInfo .productInfoPrice {
  font-weight: 200;
  font-size: 45px;
}
.sectionProduct .productArticle .productInfo .productInfoPrice::before {
  content: "";
  display: block;
  height: 1px;
  width: 90%;
  background-color: rgba(128, 128, 128, 0.551);
}
.sectionProduct .productArticle .productInfo .productInfoPrice p {
  padding-top: 30px;
}
.sectionProduct .productArticle .productInfo .button {
  margin: 50px auto;
}

.caroussel {
  border-radius: 10px;
  height: 415px;
  width: 40%;
  overflow: hidden;
  margin: auto;
}
@media (max-width: 650px) {
  .caroussel {
    height: 255px;
  }
}
.caroussel .carousselImg {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.caroussel .carousselImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.caroussel .carousselImg .caroussel_arrow {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  height: 100%;
}
.caroussel .carousselImg .caroussel_arrow img {
  height: 40px;
  width: 24px;
}
@media (max-width: 650px) {
  .caroussel .carousselImg .caroussel_arrow img {
    height: 20px;
    width: 12px;
  }
}
.caroussel .carousselImg .caroussel_arrow img:hover {
  cursor: pointer;
}
.caroussel .carousselImg .arrow_after {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.646));
  right: 0px;
}
.caroussel .carousselImg .arrow_before {
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.646));
  left: 0px;
}

.cartSectionWrapper {
  padding: 70px;
  padding-left: 15%;
  padding-right: 15%;
}
.cartSectionWrapper .cartSectionTotal {
  padding-top: 30px;
  position: relative;
  font-size: 25px;
  text-align: end;
}
.cartSectionWrapper .cartSectionTotal::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #485a6f;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}
.cartSectionWrapper .button {
  margin: 50px auto;
}

.cartWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  height: 200px;
}
.cartWrapper .cartProductWrapper {
  display: flex;
  align-items: center;
}
.cartWrapper .cartProductWrapper .cartProductImgWrapper {
  width: 200px;
  min-width: 200px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}
.cartWrapper .cartProductWrapper .cartProductImgWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cartWrapper .cartProductWrapper h3 {
  min-width: 150px;
  text-align: center;
}
.cartWrapper::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #485a6f;
  display: inline-block;
  position: absolute;
  top: 0;
}
.cartWrapper .QtyAndPrice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
}
.cartWrapper .QtyAndPrice select {
  margin-left: 10px;
  font-size: 20px;
  color: #485a6f;
}
.cartWrapper .QtyAndPrice .cartQty {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cartWrapper .QtyAndPrice .cartQty .removeItem {
  font-size: 25px;
  font-weight: 100;
  cursor: pointer;
}
.cartWrapper .QtyAndPrice .cartQty .removeItem:hover {
  font-weight: 300;
}
.cartWrapper .QtyAndPrice .cartPrice {
  min-width: 120px;
  margin-left: 50px;
}

.loginSectionWrapper {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  width: 400px;
  margin: auto;
  border-radius: 20px;
  padding: 50px;
  margin: 30px auto;
}
.loginSectionWrapper form {
  display: flex;
  flex-direction: column;
}
.loginSectionWrapper form input {
  padding-left: 15px;
  height: 30px;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 30px;
}
.loginSectionWrapper form .button {
  margin: 50px auto;
}
.loginSectionWrapper .helpLogin {
  font-size: 17px;
  display: flex;
  flex-direction: column;
}
.loginSectionWrapper .helpLogin a {
  text-decoration: none;
  margin-top: 10px;
  color: white;
}
.loginSectionWrapper .helpLogin a:hover {
  text-decoration: underline;
}

.signupSectionWrapper {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  width: 400px;
  margin: 30px auto;
  border: 1px solid black;
  border-radius: 20px;
  padding: 30px 50px 0;
}
.signupSectionWrapper form {
  display: flex;
  flex-direction: column;
}
.signupSectionWrapper form input {
  padding-left: 15px;
  height: 30px;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 30px;
}
.signupSectionWrapper form .button {
  margin: 50px auto;
}
.signupSectionWrapper form .errorInput {
  border-color: red;
}

.sectionAdmin {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sectionAdmin .sectionAdminWrapper {
  display: flex;
  flex-direction: row;
  padding: 30px;
  width: fit-content;
  margin-top: 40px;
}
.sectionAdmin .sectionAdminWrapper nav {
  width: 300px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.sectionAdmin .sectionAdminWrapper nav a {
  height: 100px;
  border-radius: 10px;
  background-color: rgba(46, 46, 46, 0.545);
  font-size: 30px;
  font-weight: 300;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  white-space: nowrap;
  padding-left: 20px;
  padding-right: 20px;
}
.sectionAdmin h2 {
  font-size: 40px;
  text-align: center;
}

.addProduct {
  background-color: rgba(46, 46, 46, 0.545);
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
  padding: 40px;
}
.addProduct form {
  display: flex;
  flex-direction: column;
}
.addProduct form input,
.addProduct form .addPicture {
  margin-top: 30px;
  font-size: 20px;
  border-radius: 5px;
  border: 1px rgb(211, 208, 208) solid;
  padding: 3px;
  padding-left: 10px;
  color: rgb(122, 122, 122);
}
.addProduct form .button {
  margin: 40px auto 0;
}
.addProduct form .imageUpload {
  margin: 10px auto;
}
.addProduct form .imageUpload label {
  cursor: pointer;
  padding: 5px 20px;
  border: 1px solid grey;
  border-radius: 20px;
  font-size: 20px;
  color: rgb(122, 122, 122);
}
.addProduct form .imageUpload input {
  display: block;
}

.manageProduct {
  background-color: rgba(46, 46, 46, 0.545);
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.manageProduct .productCard {
  background-color: white;
  width: 200px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}
.manageProduct .productCard .productCardImgCont {
  height: 150px;
  width: 200px;
}
.manageProduct .productCard .productCardImgCont img {
  width: 200px;
  height: 150px;
  object-fit: cover;
}
.manageProduct .productCard .productCardInfo {
  font-weight: 300;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
}
.manageProduct .productCard .productCardInfo .productCardName {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 5px;
  color: rgb(122, 122, 122);
}
.manageProduct .productCard .productCardInfo .productManage {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.manageProduct .productCard .productCardInfo .productManage button,
.manageProduct .productCard .productCardInfo .productManage a {
  cursor: pointer;
  font-size: 18px;
  font-weight: 300;
  border: none;
  display: block;
  height: 100%;
  padding: 0 6px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: rgb(122, 122, 122);
  background-color: transparent;
}
.manageProduct .productCard .productCardInfo .productManage button:hover,
.manageProduct .productCard .productCardInfo .productManage a:hover {
  text-decoration: underline;
}

.venteProduct {
  background-color: rgba(46, 46, 46, 0.545);
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
  padding: 30px;
}

.sectionMonCompte {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sectionMonCompte .sectionCompteWrapper {
  display: flex;
  flex-direction: row;
  padding: 30px;
  width: fit-content;
  margin-top: 40px;
}
.sectionMonCompte .sectionCompteWrapper nav {
  width: 300px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.sectionMonCompte .sectionCompteWrapper nav a {
  height: 100px;
  border-radius: 10px;
  background-color: rgba(46, 46, 46, 0.545);
  font-size: 30px;
  font-weight: 300;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  white-space: nowrap;
  padding-left: 20px;
  padding-right: 20px;
}
.sectionMonCompte h2 {
  font-size: 40px;
  text-align: center;
}

.monCompteCommandes {
  background-color: rgba(46, 46, 46, 0.545);
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
  padding: 40px;
}

.monCompteInformations {
  background-color: rgba(46, 46, 46, 0.545);
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
  padding: 40px;
}
.monCompteInformations form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}
.monCompteInformations form input {
  width: 100%;
  padding-left: 10px;
  font-size: 20px;
}

.commandeSection {
  padding: 50px;
}
.commandeSection .commandeSummaryAdressWrapper {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 20px;
}

.commandeSummary {
  height: fit-content;
  min-width: fit-content;
  background-color: rgba(46, 46, 46, 0.545);
  border-radius: 15px;
  padding: 20px;
}
.commandeSummary h2 {
  font-size: 30px;
  text-align: center;
  margin: 30px;
}
.commandeSummary .commandeSummaryTotalWrapper .commandeSummaryTotal {
  padding: 20px 20px 0;
  font-size: 30px;
  text-align: end;
}
.commandeSummary .commandeSummaryTotalWrapper::before {
  content: "";
  height: 1px;
  background-color: #485a6f;
  display: block;
}

.commandeAddress {
  height: fit-content;
  background-color: rgba(46, 46, 46, 0.545);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.commandeAddress h2 {
  font-size: 30px;
  text-align: center;
  margin: 30px;
}
.commandeAddress .commandeAddressWrapper {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
}
.commandeAddress .commandeAddressWrapper label {
  text-wrap: nowrap;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 20px;
}
.commandeAddress .commandeAddressWrapper input {
  width: 100%;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  color: rgb(76, 75, 75);
}
.commandeAddress .button {
  margin: 30px auto 30px;
}
.commandeAddress .widgetWrapper {
  margin-top: 30px;
  color: rgb(76, 75, 75);
}
.commandeAddress .widgetWrapper #Zone_Widget {
  color: rgb(76, 75, 75);
}
.commandeAddress .widgetWrapper #Zone_Widget input {
  color: rgb(76, 75, 75);
}
.commandeAddress .widgetWrapper #Zone_Widget .PR-AutoCplCity div,
.commandeAddress .widgetWrapper #Zone_Widget .PR-List-Item div {
  color: rgb(3, 3, 3) !important;
}

.commandeResume {
  padding: 20px;
  width: 100%;
  background-color: rgba(46, 46, 46, 0.545);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  justify-content: center;
}
.commandeResume .addressResume {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.commandeResume .addressResume h2 {
  font-size: 30px;
  margin: 30px;
}
.commandeResume .addressResume .adressResumeNames {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}
.commandeResume .addressResume .adressResumeCity {
  display: flex;
  flex-direction: row;
}
.commandeResume .addressResume .adressResumeCity p {
  margin-right: 15px;
}
.commandeResume .addressResume p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.commandeResume .paiement {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 200px;
  height: 60px;
  margin: 100px auto 200px;
  position: relative;
}

.circle {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  left: 15%;
  transform-origin: 50%;
  animation: circle 0.5s alternate infinite ease;
}

.circle:nth-child(2) {
  left: 45%;
  animation-delay: 0.2s;
}

.circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}

.shadow {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow 0.5s alternate infinite ease;
}

.shadow:nth-child(4) {
  left: 45%;
  animation-delay: 0.2s;
}

.shadow:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: 0.3s;
}

.wrapper span {
  position: absolute;
  top: 75px;
  font-family: "Lato";
  font-size: 20px;
  letter-spacing: 12px;
  color: #fff;
  left: 15%;
}

@keyframes circle {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }
  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100% {
    top: 0%;
  }
}
@keyframes shadow {
  0% {
    transform: scaleX(1.5);
  }
  40% {
    transform: scaleX(1);
    opacity: 0.7;
  }
  100% {
    transform: scaleX(0.2);
    opacity: 0.4;
  }
}
@keyframes ringArrow {
  0% {
    background-color: rgba(0, 0, 0, 0);
  }
  50% {
    background-color: rgba(45, 45, 45, 0.397);
  }
  100% {
    background-color: rgba(0, 0, 0, 0);
  }
}
@keyframes doubleArrow {
  0% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes enterH1 {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes enterMainImg {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
.errorSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}
.errorSection h1 {
  font-size: 250px;
  font-family: "roboto";
  font-weight: 800;
  color: rgb(187, 182, 182);
  margin: 30px;
  letter-spacing: 10px;
}
.errorSection a {
  font-size: 30px;
  text-decoration: none;
}
.errorSection a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=index.css.map */